# Android-IoT-Home

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xiaozi/androidthingshome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiaozi/androidthingshome/: MainActivity.java
app/src/main/java/org/xiaozi/androidthingshome/service/: FInstanceIdService.java  FMessageingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w1280dp-hdpi/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xiaozi/androidthingshome/: ExampleUnitTest.java
bmp180/: build.gradle
bmp180/src/main/java/com/samgol/driver/bmp180/: Bmp180.java  Bmp180SensorDriver.java
